<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DeiInTerra.DeiInTerra" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAUEAAAAAAAwAAACAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>DeiInTerra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.DeiInTerraRunner" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DeiInTerraRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Character">
    <Position X="3" Y="8.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAAAAACEAACAAAAAAEAIACg=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Player">
    <Position X="2.75" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQGEAAAAAAAAhAAAAAAAAQAAAIAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Enemy">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.DatabaseHandler" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Item">
    <Position X="3.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIBAAAiAAAAAAAAAAAAQIUAAACAABAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Shop" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAIAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Ranged" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ranged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Melee" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Melee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Friendly">
    <Position X="5.75" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Friendly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Armor" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Spell" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.ScreenManager" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAoAAAAAAAAIAAABAAAAAQAAgAQAAAAQ=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.GameScreen" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.SplashScreen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAggBBAAAAAAgAAAAAAAAAAEAAAAAAQEQ=</HashCode>
      <FileName>SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.MenuScreen" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQIEQAAAAAAggAAAIACAAAAAAAAACAAgABAAOIABAQ=</HashCode>
      <FileName>MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.GameplayScreen" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAABBAAAAAAAAAQ=</HashCode>
      <FileName>GameplayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.InputManager" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAAAAABAgAgAAAAAAAACAABAAAAQQAAAABBQAAA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeiInTerra.Button" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>